#BlueJ class context
comment0.target=InputController
comment0.text=\r\n\ Controls\ Input.fxml\r\n\r\n\ @version\ 5/10/2019\r\n\ @author\ Andrew\ Menkes\r\n
comment1.params=stage
comment1.target=InputController(javafx.stage.Stage)
comment10.params=
comment10.target=void\ updateHatchInCargoship()
comment11.params=
comment11.target=void\ updateHatchInRocket()
comment12.params=
comment12.target=void\ updatePenalty()
comment13.params=
comment13.target=void\ updatePiecesDropped()
comment2.params=
comment2.target=void\ initialize()
comment2.text=\r\n\ Method\ called\ automatically\ by\ Application\ class\r\n\ Initializes\ button\ actions\r\n
comment3.params=
comment3.target=void\ show()
comment4.params=
comment4.target=void\ saveFile()
comment5.params=
comment5.target=void\ reset()
comment6.params=
comment6.target=void\ generateRandomTeam()
comment7.params=
comment7.target=void\ loadDisplay()
comment8.params=
comment8.target=void\ updateCargoInCargoship()
comment9.params=
comment9.target=void\ updateCargoInRocket()
numComments=14
