#BlueJ package file
dependency1.from=InputController
dependency1.to=DisplayController
dependency1.type=UsesDependency
dependency2.from=InputController
dependency2.to=AlertBox
dependency2.type=UsesDependency
dependency3.from=DisplayController
dependency3.to=RobotData
dependency3.type=UsesDependency
dependency4.from=DisplayController
dependency4.to=InputController
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=InputController
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8098859315589354
package.editor.height=419
package.editor.width=670
package.editor.x=528
package.editor.y=173
package.frame.height=626
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InputController
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=80
target2.height=50
target2.name=DisplayController
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=140
target3.height=50
target3.name=RobotData
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=260
target3.y=220
target4.height=50
target4.name=AlertBox
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=140
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=20
