#BlueJ class context
comment0.target=RobotData
comment0.text=\r\n\ Stores\ the\ robot\ data\ to\ be\ displayed\ in\ the\ table\r\n\r\n\ @version\ 5/10/2019\r\n\ @author\ Andrew\ Menkes\r\n
comment1.params=teamNumber\ matchNumber\ cargoInCargoship\ cargoInRocket\ hatchInCargoship\ hatchInRocket\ penalties\ piecesDropped\ startHABLevel\ endHABLevel\ defense\ HAB\ levelThree\ comments
comment1.target=RobotData(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=int\ getStartHABLevel()
comment11.params=
comment11.target=int\ getEndHABLevel()
comment12.params=
comment12.target=double\ getDefense()
comment13.params=
comment13.target=java.lang.String\ getHAB()
comment14.params=
comment14.target=java.lang.String\ getLevelThree()
comment15.params=
comment15.target=java.lang.String\ getComments()
comment16.params=
comment16.target=java.lang.String\ getAllData()
comment2.params=
comment2.target=int\ getTeamNumber()
comment3.params=
comment3.target=int\ getMatchNumber()
comment4.params=
comment4.target=int\ getCargoInCargoship()
comment5.params=
comment5.target=int\ getCargoInRocket()
comment6.params=
comment6.target=int\ getHatchInCargoship()
comment7.params=
comment7.target=int\ getHatchInRocket()
comment8.params=
comment8.target=int\ getPenalties()
comment9.params=
comment9.target=int\ getPiecesDropped()
numComments=17
